# dotnetcore-6-web-api-fundamentals

./: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
Controllers/Models/: CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20230201212038_CityInfoDBInitialMigration.Designer.cs  20230201212740_CityInfoDB_AddPointOfInterestDescription.Designer.cs  20230201212740_CityInfoDB_AddPointOfInterestDescription.cs  20230201213104_CityInfoDB_DataSeed.Designer.cs  20230201213104_CityInfoDB_DataSeed.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
logs/: cityinfo20230201.txt  cityinfo20230202.txt
